<!doctype html>
<html>
	<head>
		<title>Getting Started</title>
		<link rel="stylesheet" href="./css/main.css">
		<script src="./js/print.bundle.js"></script>
	</head>
	<body>
		<h1>&quot;Index&quot;</h1>
		<a href="./printpage.html">2</a>
		<div class="messages">
			<div class="title">Message Box</div>
			<div id="message_space"></div>
		</div>
		<script src="./js/app.bundle.js"></script>
	</body>
</html>
