<!doctype html>
<html>
	<head>
		<title>Getting Started</title>
		<link rel="stylesheet" href="./css/main.css">
	</head>
	<body>
		<h1>&quot;PrintPage&quot;</h1>
		<a href="./index.html">1</a>
		<div class="messages">
			<div class="title">Message Box</div>
			<div id="message_space"></div>
		</div>
	</body>
</html>
